{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "npm",
            "script": "compile",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "label": "npm: compile"
        },
        {
            "type": "npm",
            "script": "deploy",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "npm: deploy"
        }
    ]
}